# watchtower

./: README.md  Watchtower.sln
src/Core/Constants/: AuthorizationConstants.cs
src/Core/Entities/: Computer.cs  Lab.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Config/: ComputerConfiguration.cs  LabConfiguration.cs
src/Infrastructure/Data/Migrations/: 20200114063459_InitialModel.Designer.cs  20200114063459_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
src/Infrastructure/Identity/Migrations/: 20200114063216_InitialIdentityModel.Designer.cs  AppIdentityDbContextModelSnapshot.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Properties/: launchSettings.json
